<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FO6-cA-dyE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="LpK-Fb-f5Q">
            <objects>
                <viewController id="fX6-pE-DR2" userLabel="Signup" customClass="SignupViewController" customModule="Diplomacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk4-35-rxa"/>
                        <viewControllerLayoutGuide type="bottom" id="dzK-xb-GiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azh-Rd-LDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhz-mH-NfY">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-RJ-I8r">
                                <rect key="frame" x="252" y="323" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-Gl-ikt">
                                <rect key="frame" x="252" y="361" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-VI-c66">
                                <rect key="frame" x="247" y="399" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="fX6-pE-DR2" eventType="touchUpInside" id="3Sm-Av-7Rf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igW-6K-8RO">
                                <rect key="frame" x="277" y="437" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="fX6-pE-DR2" eventType="touchUpInside" id="lS4-3h-qLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCB-Kd-z0L"/>
                    <connections>
                        <outlet property="passwordAgainField" destination="1fn-Gl-ikt" id="Oso-H8-fB4"/>
                        <outlet property="passwordField" destination="X4i-RJ-I8r" id="kqz-Mg-cMU"/>
                        <outlet property="usernameField" destination="Jhz-mH-NfY" id="GKm-az-krV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gb-9s-Mzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="130"/>
        </scene>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Diplomacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-KD-KL6">
                                <rect key="frame" x="287" y="323" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zqp-bZ-FWC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-Xe-0F9">
                                <rect key="frame" x="281" y="361" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rwb-0V-WAc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-aY-gl2">
                                <rect key="frame" x="287" y="285" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="94e-W3-Csm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-ja-YOr">
                                <rect key="frame" x="274" y="389" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NhO-qd-nbJ" kind="presentation" id="oSP-MB-4gn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Y1-KD-KL6" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="JYe-cY-rRM"/>
                            <constraint firstAttribute="centerX" secondItem="bV2-aY-gl2" secondAttribute="centerX" id="L7t-EG-RMT"/>
                            <constraint firstItem="VfZ-Xe-0F9" firstAttribute="top" secondItem="8Y1-KD-KL6" secondAttribute="bottom" constant="8" id="Y82-eB-Zfj"/>
                            <constraint firstItem="8Y1-KD-KL6" firstAttribute="top" secondItem="bV2-aY-gl2" secondAttribute="bottom" constant="8" id="gdl-yy-J9a"/>
                            <constraint firstAttribute="centerX" secondItem="VfZ-Xe-0F9" secondAttribute="centerX" id="m5h-aR-2ZC"/>
                            <constraint firstAttribute="centerY" secondItem="bV2-aY-gl2" secondAttribute="centerY" id="s7z-Da-KXY"/>
                            <constraint firstAttribute="width" secondItem="bV2-aY-gl2" secondAttribute="width" id="vJH-Uh-NxN"/>
                            <constraint firstAttribute="centerX" secondItem="8Y1-KD-KL6" secondAttribute="centerX" id="w2F-1J-Nm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="DWH-Es-qAd"/>
                    <connections>
                        <outlet property="passwordField" destination="8Y1-KD-KL6" id="SE6-rm-Y3G"/>
                        <outlet property="usernameField" destination="bV2-aY-gl2" id="QlA-da-L58"/>
                        <segue destination="jff-qd-5dT" kind="showDetail" identifier="didLoginSegue" id="fnx-Sp-wdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSn-FW-wKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FO6-cA-dyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCI-Ye-gw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iZk-lF-XiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxx-F4-XkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbU-gi-tBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhO-qd-nbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E62-OT-8J6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fX6-pE-DR2" kind="relationship" relationship="rootViewController" id="bGi-DQ-AQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-mW-BGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="130"/>
        </scene>
        <!--Games List View Controller-->
        <scene sceneID="QzK-Is-QYt">
            <objects>
                <viewController id="Iy2-E4-zQN" customClass="GamesListViewController" customModule="Diplomacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AN2-6E-fI7"/>
                        <viewControllerLayoutGuide type="bottom" id="ylU-sH-DBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIo-yf-2Ah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-gz-L3v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GamesListTableCell" rowHeight="92" id="cfa-Fe-HZO" customClass="GamesListTableCell" customModule="Diplomacy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfa-Fe-HZO" id="LcM-FH-Xuu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-na-Ete">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of players: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-ph-ldc">
                                                    <rect key="frame" x="8" y="43" width="161" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn number: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-bl-Tet">
                                                    <rect key="frame" x="8" y="62" width="116" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="XPR-na-Ete" id="aMn-Pa-OlV"/>
                                            <outlet property="numberOfPlayersLabel" destination="wEq-ph-ldc" id="hCL-hM-Bir"/>
                                            <outlet property="turnNumberLabel" destination="jzN-bl-Tet" id="KNK-bP-8zi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iy2-E4-zQN" id="fZN-xh-zwf"/>
                                    <outlet property="delegate" destination="Iy2-E4-zQN" id="UpI-1n-vVS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3b3-gz-L3v" firstAttribute="height" secondItem="aIo-yf-2Ah" secondAttribute="height" id="cPX-TI-vYF"/>
                            <constraint firstItem="3b3-gz-L3v" firstAttribute="width" secondItem="aIo-yf-2Ah" secondAttribute="width" id="fzL-tp-nim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRk-p1-6B4">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FUv-BZ-bjp">
                            <rect key="frame" x="212" y="7" width="176" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All Games"/>
                                <segment title="My Games"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Vj8-jZ-pJX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3b3-gz-L3v" id="K4p-Os-mCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGh-Pg-FWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="787.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTw-KD-SX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jff-qd-5dT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScH-na-gpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36867289345121868" green="0.54934594270365844" blue="0.68827693370165743" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iy2-E4-zQN" kind="relationship" relationship="rootViewController" id="EmM-7N-war"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS9-vx-sod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="792"/>
        </scene>
    </scenes>
</document>
