<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FO6-cA-dyE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="LpK-Fb-f5Q">
            <objects>
                <viewController id="fX6-pE-DR2" userLabel="Signup" customClass="SignupViewController" customModule="Diplomacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk4-35-rxa"/>
                        <viewControllerLayoutGuide type="bottom" id="dzK-xb-GiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azh-Rd-LDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhz-mH-NfY">
                                <rect key="frame" x="190" y="176" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="P5o-Au-uH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-RJ-I8r">
                                <rect key="frame" x="190" y="214" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="V3r-7E-Y5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-Gl-ikt">
                                <rect key="frame" x="191" y="252" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="OTR-E4-3tC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXz-VI-c66">
                                <rect key="frame" x="190" y="290" width="222" height="30"/>
                                <color key="backgroundColor" red="0.36867289349999999" green="0.54934594270000003" blue="0.68827693369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="UwO-FB-ZLs"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="fX6-pE-DR2" eventType="touchUpInside" id="3Sm-Av-7Rf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igW-6K-8RO">
                                <rect key="frame" x="191" y="328" width="221" height="30"/>
                                <color key="backgroundColor" red="0.36867289349999999" green="0.54934594270000003" blue="0.68827693369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="zd6-lk-1nH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="fX6-pE-DR2" eventType="touchUpInside" id="lS4-3h-qLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PXz-VI-c66" secondAttribute="centerX" constant="-1" id="5JU-yr-D8m"/>
                            <constraint firstItem="dzK-xb-GiC" firstAttribute="top" secondItem="Jhz-mH-NfY" secondAttribute="bottom" constant="394" id="9HH-5N-LfT"/>
                            <constraint firstItem="dzK-xb-GiC" firstAttribute="top" secondItem="X4i-RJ-I8r" secondAttribute="bottom" constant="356" id="H3f-qu-NcY"/>
                            <constraint firstItem="dzK-xb-GiC" firstAttribute="top" secondItem="1fn-Gl-ikt" secondAttribute="bottom" constant="318" id="Lf7-PN-Ssb"/>
                            <constraint firstAttribute="centerX" secondItem="X4i-RJ-I8r" secondAttribute="centerX" constant="-0.5" id="SKm-cx-7Gu"/>
                            <constraint firstItem="dzK-xb-GiC" firstAttribute="top" secondItem="igW-6K-8RO" secondAttribute="bottom" constant="242" id="SLg-gt-ORD"/>
                            <constraint firstAttribute="centerX" secondItem="igW-6K-8RO" secondAttribute="centerX" constant="-1.5" id="UQJ-oe-NnM"/>
                            <constraint firstAttribute="centerX" secondItem="Jhz-mH-NfY" secondAttribute="centerX" constant="-0.5" id="UmT-1I-KhC"/>
                            <constraint firstItem="dzK-xb-GiC" firstAttribute="top" secondItem="PXz-VI-c66" secondAttribute="bottom" constant="280" id="YTI-Eq-14t"/>
                            <constraint firstAttribute="centerX" secondItem="1fn-Gl-ikt" secondAttribute="centerX" constant="-1.5" id="dhD-LX-ALL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="tCB-Kd-z0L"/>
                    <connections>
                        <outlet property="passwordAgainField" destination="1fn-Gl-ikt" id="Oso-H8-fB4"/>
                        <outlet property="passwordField" destination="X4i-RJ-I8r" id="kqz-Mg-cMU"/>
                        <outlet property="usernameField" destination="Jhz-mH-NfY" id="GKm-az-krV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gb-9s-Mzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="130"/>
        </scene>
        <!--Login-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Diplomacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y1-KD-KL6">
                                <rect key="frame" x="190" y="214" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zqp-bZ-FWC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-aY-gl2">
                                <rect key="frame" x="190" y="176" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="94e-W3-Csm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-Xe-0F9">
                                <rect key="frame" x="190" y="252" width="221" height="30"/>
                                <color key="backgroundColor" red="0.36867289349999999" green="0.54934594270000003" blue="0.68827693369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rwb-0V-WAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSA-ja-YOr">
                                <rect key="frame" x="190" y="285" width="221" height="30"/>
                                <color key="backgroundColor" red="0.36867289349999999" green="0.54934594270000003" blue="0.68827693369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NhO-qd-nbJ" kind="presentation" id="oSP-MB-4gn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VfZ-Xe-0F9" secondAttribute="centerX" id="EOr-MC-AKA"/>
                            <constraint firstAttribute="centerX" secondItem="8Y1-KD-KL6" secondAttribute="centerX" constant="-0.5" id="Moz-fN-lkv"/>
                            <constraint firstAttribute="centerX" secondItem="CSA-ja-YOr" secondAttribute="centerX" constant="-0.5" id="agU-bU-jwS"/>
                            <constraint firstAttribute="centerX" secondItem="bV2-aY-gl2" secondAttribute="centerX" constant="-0.5" id="dMt-Zq-L2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="DWH-Es-qAd"/>
                    <connections>
                        <outlet property="passwordField" destination="8Y1-KD-KL6" id="SE6-rm-Y3G"/>
                        <outlet property="usernameField" destination="bV2-aY-gl2" id="QlA-da-L58"/>
                        <segue destination="jff-qd-5dT" kind="showDetail" identifier="didLoginSegue" id="fnx-Sp-wdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSn-FW-wKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FO6-cA-dyE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCI-Ye-gw0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36867289349999999" green="0.54934594270000003" blue="0.68827693369999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iZk-lF-XiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxx-F4-XkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbU-gi-tBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhO-qd-nbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E62-OT-8J6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36867289349999999" green="0.54934594270000003" blue="0.68827693369999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fX6-pE-DR2" kind="relationship" relationship="rootViewController" id="bGi-DQ-AQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnw-mW-BGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="130"/>
        </scene>
        <!--Games List View Controller-->
        <scene sceneID="QzK-Is-QYt">
            <objects>
                <viewController id="Iy2-E4-zQN" customClass="GamesListViewController" customModule="Diplomacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AN2-6E-fI7"/>
                        <viewControllerLayoutGuide type="bottom" id="ylU-sH-DBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIo-yf-2Ah">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-gz-L3v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GamesListTableCell" rowHeight="112" id="cfa-Fe-HZO" customClass="GamesListTableCell" customModule="Diplomacy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfa-Fe-HZO" id="LcM-FH-Xuu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-na-Ete">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-ph-ldc">
                                                    <rect key="frame" x="149" y="42" width="161" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-bl-Tet">
                                                    <rect key="frame" x="113" y="64" width="116" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-TM-86G">
                                                    <rect key="frame" x="8" y="61" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Private:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-ZS-OxT">
                                                    <rect key="frame" x="8" y="82" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of players:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-GZ-jAZ">
                                                    <rect key="frame" x="8" y="39" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-mF-QJw">
                                                    <rect key="frame" x="69" y="83" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="XPR-na-Ete" id="aMn-Pa-OlV"/>
                                            <outlet property="numberOfPlayersLabel" destination="wEq-ph-ldc" id="hCL-hM-Bir"/>
                                            <outlet property="privateLabel" destination="Kav-mF-QJw" id="Avp-Sq-JFW"/>
                                            <outlet property="turnNumberLabel" destination="jzN-bl-Tet" id="KNK-bP-8zi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iy2-E4-zQN" id="fZN-xh-zwf"/>
                                    <outlet property="delegate" destination="Iy2-E4-zQN" id="UpI-1n-vVS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3b3-gz-L3v" firstAttribute="height" secondItem="aIo-yf-2Ah" secondAttribute="height" id="cPX-TI-vYF"/>
                            <constraint firstItem="3b3-gz-L3v" firstAttribute="width" secondItem="aIo-yf-2Ah" secondAttribute="width" id="fzL-tp-nim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRk-p1-6B4">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FUv-BZ-bjp">
                            <rect key="frame" x="212" y="7" width="176" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All Games"/>
                                <segment title="My Games"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Vj8-jZ-pJX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="b1r-kw-JwN" kind="showDetail" id="7dm-zC-TVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3b3-gz-L3v" id="K4p-Os-mCP"/>
                        <segue destination="elU-RY-ri1" kind="show" identifier="viewGameSegue" id="O6E-vh-FbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGh-Pg-FWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="802"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="uad-F2-spu">
            <objects>
                <viewController id="elU-RY-ri1" customClass="GameScreenViewController" customModule="Diplomacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Awf-Xu-fCg"/>
                        <viewControllerLayoutGuide type="bottom" id="VBk-bh-5qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UU-gi-AaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6q-S4-06l" customClass="MapWindow" customModule="Diplomacy" customModuleProvider="target">
                                <rect key="frame" x="-3" y="2" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-d3-Xep">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-c9-lfE">
                                                <rect key="frame" x="8" y="0.0" width="600" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Dv-c9-lfE" secondAttribute="trailing" id="0Fx-kG-ppf"/>
                                            <constraint firstItem="6Dv-c9-lfE" firstAttribute="top" secondItem="ucx-d3-Xep" secondAttribute="top" id="Hhx-xY-eST"/>
                                            <constraint firstItem="6Dv-c9-lfE" firstAttribute="leading" secondItem="ucx-d3-Xep" secondAttribute="leading" id="j82-db-5Uh"/>
                                            <constraint firstAttribute="bottom" secondItem="6Dv-c9-lfE" secondAttribute="bottom" id="xPU-uK-02M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ucx-d3-Xep" firstAttribute="leading" secondItem="U6q-S4-06l" secondAttribute="leading" id="ady-qM-kYm"/>
                                    <constraint firstAttribute="bottom" secondItem="ucx-d3-Xep" secondAttribute="bottom" id="dpy-D7-ah6"/>
                                    <constraint firstAttribute="trailing" secondItem="ucx-d3-Xep" secondAttribute="trailing" id="ppY-sR-KBd"/>
                                    <constraint firstItem="ucx-d3-Xep" firstAttribute="top" secondItem="U6q-S4-06l" secondAttribute="top" id="quY-uB-Mcj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="elU-RY-ri1" id="hr8-bR-Q4g"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBk-bh-5qc" firstAttribute="top" secondItem="U6q-S4-06l" secondAttribute="bottom" id="3lw-aA-ejO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xQp-jx-7Qn"/>
                    <connections>
                        <outlet property="containerView" destination="ucx-d3-Xep" id="tul-ox-sJW"/>
                        <outlet property="imageView" destination="6Dv-c9-lfE" id="hTd-9y-Fxn"/>
                        <outlet property="scrollView" destination="U6q-S4-06l" id="ROK-7f-54w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdc-mb-joM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="1488"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="MoS-bf-WU4">
            <objects>
                <tableViewController id="tga-gh-Coh" customClass="NewGameTableViewController" customModule="Diplomacy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" id="bCP-bD-sfw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.25266405939999997" green="0.28755193950000002" blue="0.32567363980000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Game Name" id="Nuw-b3-JeZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameNameCell" id="0hO-s8-2rE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hO-s8-2rE" id="Vyc-ax-48y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Game Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-z3-a8M">
                                                    <rect key="frame" x="8" y="9" width="533" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aT1-z3-a8M" firstAttribute="leading" secondItem="Vyc-ax-48y" secondAttribute="leadingMargin" id="RfI-DB-UeK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aT1-z3-a8M" secondAttribute="trailing" constant="51" id="c9L-Cx-oen"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aT1-z3-a8M" secondAttribute="bottom" constant="-3" id="j0M-Kh-fmD"/>
                                                <constraint firstItem="aT1-z3-a8M" firstAttribute="top" secondItem="Vyc-ax-48y" secondAttribute="topMargin" constant="1" id="mRN-Qv-4CD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Public or Private" id="L0P-Tr-N4g">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="QXu-uo-OES">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXu-uo-OES" id="yxS-Uh-c2P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-eU-D8P">
                                                    <rect key="frame" x="543" y="10" width="51" height="32"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uip-qK-QT2">
                                                    <rect key="frame" x="8" y="15" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cv6-eU-D8P" firstAttribute="top" secondItem="yxS-Uh-c2P" secondAttribute="topMargin" constant="-2" id="FAw-QB-8V7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cv6-eU-D8P" secondAttribute="bottom" constant="-2" id="hB3-jF-5c6"/>
                                                <constraint firstItem="Cv6-eU-D8P" firstAttribute="trailing" secondItem="yxS-Uh-c2P" secondAttribute="trailingMargin" id="iJC-g3-VEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tga-gh-Coh" id="RDg-En-G12"/>
                            <outlet property="delegate" destination="tga-gh-Coh" id="zKA-pu-dQR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Game" id="u3a-x9-UdW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NvT-wb-bFV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressCancel:" destination="tga-gh-Coh" id="w5i-9D-9P3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aXj-tB-AHx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressDone:" destination="tga-gh-Coh" id="n7c-yH-Tgt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameNameField" destination="aT1-z3-a8M" id="vIa-Nr-Rhj"/>
                        <outlet property="privateGameSwitch" destination="Cv6-eU-D8P" id="mfF-yn-VYg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmJ-0g-Y8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTw-KD-SX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jff-qd-5dT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScH-na-gpi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36867289345121868" green="0.54934594270365844" blue="0.68827693370165743" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iy2-E4-zQN" kind="relationship" relationship="rootViewController" id="EmM-7N-war"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS9-vx-sod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0DU-jM-f71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1r-kw-JwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZ7-2g-WYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36867289349999999" green="0.54934594270000003" blue="0.68827693369999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tga-gh-Coh" kind="relationship" relationship="rootViewController" id="8P7-qH-PXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTO-w2-9cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASS-9C-6LP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDr-cI-Z3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dh-VK-s9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36867289349999999" green="0.54934594270000003" blue="0.68827693369999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elU-RY-ri1" kind="relationship" relationship="rootViewController" id="ZLi-5a-Kck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubl-TY-3PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1551"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="2400" height="2010"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZLi-5a-Kck"/>
    </inferredMetricsTieBreakers>
</document>
